{
  "name": "krarkode",
  "displayName": "krarkode",
  "description": "Ark-focused VS Code extension",
  "version": "0.0.1",
  "license": "MIT",
  "author": "TTTPOB",
  "publisher": "tttpob",
  "icon": "resources/ark-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/TTTPOB/krarkode"
  },
  "bugs": {
    "url": "https://github.com/TTTPOB/krarkode/issues"
  },
  "homepage": "https://github.com/TTTPOB/krarkode",
  "keywords": [
    "R",
    "Ark",
    "Positron",
    "R language",
    "Plots",
    "Data Explorer"
  ],
  "galleryBanner": {
    "color": "#163a3a",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:r",
    "onLanguage:rmd",
    "onCommand:krarkode.createArkSession",
    "onCommand:krarkode.attachArkSession",
    "onCommand:krarkode.openArkConsole",
    "onCommand:krarkode.stopArkSession",
    "onCommand:krarkode.interruptArkSession",
    "onCommand:krarkode.showArkSessionMenu",
    "onCommand:krarkode.switchArkSession",
    "onCommand:krarkode.interruptActiveArkSession",
    "onCommand:krarkode.stopActiveArkSession",
    "onCommand:krarkode.copyArkConnectionFile",
    "onCommand:krarkode.restartArkLanguageServer",
    "onView:krarkode.help",
    "onView:krarkodeVariables"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "krarkode-activity-bar",
          "title": "Ark",
          "icon": "$(symbol-r)"
        }
      ]
    },
    "views": {
      "krarkode-activity-bar": [
        {
          "id": "krarkodeVariables",
          "name": "Variables",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Krarkode",
      "properties": {
        "krarkode.r.rBinaryPath": {
          "type": "string",
          "default": "",
          "scope": "window",
          "markdownDescription": "Path to the R binary. Leave empty to auto-detect."
        },
        "krarkode.ark.path": {
          "type": "string",
          "default": "ark",
          "scope": "window",
          "markdownDescription": "Ark executable path."
        },
        "krarkode.ark.logLevel": {
          "type": "string",
          "default": "inherit",
          "enum": [
            "inherit",
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "scope": "window",
          "markdownDescription": "Log level for the Ark backend (sets RUST_LOG=ark=<level>). Use inherit to keep the current RUST_LOG."
        },
        "krarkode.ark.sessionMode": {
          "type": "string",
          "default": "console",
          "enum": [
            "console",
            "notebook",
            "background"
          ],
          "scope": "window",
          "markdownDescription": "Ark session mode (console is recommended; other modes are not fully supported)."
        },
        "krarkode.ark.console.driver": {
          "type": "string",
          "default": "tmux",
          "enum": [
            "tmux",
            "external"
          ],
          "scope": "window",
          "markdownDescription": "Console driver for Ark sessions."
        },
        "krarkode.ark.console.commandTemplate": {
          "type": "string",
          "default": "jupyter console --existing {connectionFile}",
          "scope": "window",
          "markdownDescription": "Console launch command template. Supports {connectionFile}."
        },
        "krarkode.ark.kernel.commandTemplate": {
          "type": "string",
          "default": "{arkPath} --connection_file {connectionFile} --session-mode {sessionMode} --startup-file {startupFile}",
          "scope": "window",
          "markdownDescription": "Ark kernel command template. Supports {arkPath}, {connectionFile}, {sessionMode}, {startupFile}."
        },
        "krarkode.ark.kernel.startupFileTemplate": {
          "type": "string",
          "default": "{sessionsDir}/{name}/init-ark.R",
          "scope": "window",
          "markdownDescription": "Ark kernel startup file template. Supports {sessionsDir} and {name}."
        },
        "krarkode.ark.sidecarPath": {
          "type": "string",
          "default": "",
          "scope": "window",
          "markdownDescription": "Override the Ark sidecar executable path."
        },
        "krarkode.ark.sidecarTimeoutMs": {
          "type": "number",
          "default": 30000,
          "scope": "window",
          "markdownDescription": "Timeout for Ark sidecar startup, in milliseconds."
        },
        "krarkode.ark.ipAddress": {
          "type": "string",
          "default": "127.0.0.1",
          "scope": "window",
          "markdownDescription": "IP address used for Ark LSP connections."
        },
        "krarkode.ark.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "Enable the Ark language server."
        },
        "krarkode.ark.lspTimeoutMs": {
          "type": "number",
          "default": 15000,
          "scope": "window",
          "markdownDescription": "Timeout for Ark LSP sidecar startup, in milliseconds."
        },
        "krarkode.ark.tmux.path": {
          "type": "string",
          "default": "tmux",
          "scope": "window",
          "markdownDescription": "tmux executable path for Ark console sessions."
        },
        "krarkode.ark.tmux.manageKernel": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "Automatically start the Ark kernel inside tmux."
        },
        "krarkode.plot.viewColumn": {
          "type": "string",
          "default": "Two",
          "enum": [
            "Active",
            "Beside",
            "One",
            "Two",
            "Three",
            "Disable"
          ],
          "scope": "window",
          "markdownDescription": "Where to show plots, or disable plot display."
        },
        "krarkode.plot.maxHistory": {
          "type": "number",
          "default": 50,
          "scope": "window",
          "markdownDescription": "Maximum number of plots to keep in history."
        },
        "krarkode.html.viewColumn": {
          "type": "string",
          "default": "Two",
          "enum": [
            "Active",
            "Beside",
            "One",
            "Two",
            "Three"
          ],
          "scope": "window",
          "markdownDescription": "Where to show HTML viewer panels."
        },
        "krarkode.source.encoding": {
          "type": "string",
          "default": "UTF-8",
          "scope": "window",
          "markdownDescription": "Encoding used for source() when running files."
        },
        "krarkode.source.echo": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "markdownDescription": "Echo code when sourcing files."
        },
        "krarkode.logging.channels.ark": {
          "type": "string",
          "default": "error",
          "enum": [
            "none",
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "enumDescriptions": [
            "Disable the Krarkode output channel.",
            "Show errors only.",
            "Show warnings and errors.",
            "Show info/warn/error messages.",
            "Show verbose logs (debug/info/warn/error).",
            "Show trace logs (trace/debug/info/warn/error)."
          ],
          "scope": "window",
          "markdownDescription": "Log level for the main Krarkode output channel (session, plot, data explorer, variables, help). Set KRARKODE_DEBUG=1 or true to force debug/trace logs unless the channel is disabled."
        },
        "krarkode.logging.channels.arkKernel": {
          "type": "string",
          "default": "none",
          "enum": [
            "none",
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "enumDescriptions": [
            "Disable the Ark Kernel output channel.",
            "Show errors only.",
            "Show warnings and errors.",
            "Show info/warn/error messages.",
            "Show verbose logs (debug/info/warn/error).",
            "Show trace logs (trace/debug/info/warn/error)."
          ],
          "scope": "window",
          "markdownDescription": "Log level for the Ark Kernel stdout/stderr output channel. Set KRARKODE_DEBUG=1 or true to force debug/trace logs unless the channel is disabled."
        },
        "krarkode.logging.channels.lsp": {
          "type": "string",
          "default": "error",
          "enum": [
            "none",
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "enumDescriptions": [
            "Disable the Krarkode LSP output channel.",
            "Show errors only.",
            "Show warnings and errors.",
            "Show info/warn/error messages.",
            "Show verbose logs (debug/info/warn/error).",
            "Show trace logs (trace/debug/info/warn/error)."
          ],
          "scope": "window",
          "markdownDescription": "Log level for the Krarkode LSP output channel. Set KRARKODE_DEBUG=1 or true to force debug/trace logs unless the channel is disabled."
        },
        "krarkode.logging.channels.sidecar": {
          "type": "string",
          "default": "error",
          "enum": [
            "none",
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "enumDescriptions": [
            "Disable the Krarkode Sidecar output channel.",
            "Show errors only.",
            "Show warnings and errors.",
            "Show info/warn/error messages.",
            "Show verbose logs (debug/info/warn/error).",
            "Show trace logs (trace/debug/info/warn/error)."
          ],
          "scope": "window",
          "markdownDescription": "Log level for the Krarkode Sidecar output channel. Set KRARKODE_DEBUG=1 or true to force debug/trace logs unless the channel is disabled."
        }
      }
    },
    "commands": [
      {
        "command": "krarkode.createArkSession",
        "title": "Create Ark Session",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.attachArkSession",
        "title": "Attach Ark Session",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.openArkConsole",
        "title": "Open Ark Console",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.stopArkSession",
        "title": "Stop Ark Session",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.interruptArkSession",
        "title": "Interrupt Ark Session (Send Ctrl+C)",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.showArkSessionMenu",
        "title": "Show Ark Session Menu",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.switchArkSession",
        "title": "Switch Ark Session",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.interruptActiveArkSession",
        "title": "Interrupt Active Ark Session",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.stopActiveArkSession",
        "title": "Stop Active Ark Session",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.copyArkConnectionFile",
        "title": "Copy Ark Connection File",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.restartArkLanguageServer",
        "title": "Restart Ark Language Server",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.runSelection",
        "title": "Run Selection/Line",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.runSelectionRetainCursor",
        "title": "Run Selection/Line (Retain Cursor)",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.runSource",
        "title": "Source File",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.runSourceWithEcho",
        "title": "Source File with Echo",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.runFromLineToEnd",
        "title": "Run From Line To End",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.runFromBeginningToLine",
        "title": "Run From Beginning To Line",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.nrow",
        "title": "nrow()",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.length",
        "title": "length()",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.head",
        "title": "head()",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.thead",
        "title": "t(head())",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.names",
        "title": "names()",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.view",
        "title": "View()",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.plot.previous",
        "title": "Previous Plot",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.plot.next",
        "title": "Next Plot",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.plot.save",
        "title": "Save Current Plot",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.plot.openInBrowser",
        "title": "Open Plot in Browser",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.plot.clear",
        "title": "Clear Plot History",
        "category": "Krarkode"
      },
      {
        "command": "krarkode.help.open",
        "title": "Open Help Panel",
        "category": "Help"
      },
      {
        "command": "krarkode.help.showAtCursor",
        "title": "Look Up Help at Cursor",
        "category": "Help"
      },
      {
        "command": "krarkode.help.goBack",
        "title": "Go Back in Help",
        "category": "Help"
      },
      {
        "command": "krarkode.help.goForward",
        "title": "Go Forward in Help",
        "category": "Help"
      },
      {
        "command": "krarkode.help.goHome",
        "title": "Go Home",
        "category": "Help"
      },
      {
        "command": "krarkode.help.find",
        "title": "Find in Help",
        "category": "Help"
      }
    ],
    "keybindings": [
      {
        "command": "krarkode.runSelection",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == r"
      },
      {
        "command": "krarkode.runSelection",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorTextFocus && editorLangId == rmd"
      },
      {
        "command": "krarkode.runSource",
        "key": "ctrl+shift+s",
        "mac": "cmd+shift+s",
        "when": "editorTextFocus && editorLangId == r"
      },
      {
        "command": "krarkode.help.open",
        "key": "ctrl+shift+h",
        "mac": "cmd+shift+h",
        "when": "editorTextFocus"
      },
      {
        "command": "krarkode.help.showAtCursor",
        "key": "f1",
        "when": "editorTextFocus && editorLangId == r"
      }
    ]
  },
  "scripts": {
    "clean": "pnpm exec rimraf dist",
    "build": "pnpm run compile",
    "compile": "node scripts/generate-data-explorer-types.mjs && pnpm exec tsc -p html/plotViewer/tsconfig.json && esbuild src/html/variables/variables.ts --bundle --outfile=dist/html/variables/variables.js --format=iife && node scripts/build-data-explorer.mjs && esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --platform=node --sourcemap",
    "compile:dev": "node scripts/generate-data-explorer-types.mjs && pnpm exec tsc -p html/plotViewer/tsconfig.json && esbuild src/html/variables/variables.ts --bundle --outfile=dist/html/variables/variables.js --format=iife --sourcemap=inline && node scripts/build-data-explorer.mjs --dev && esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --platform=node --sourcemap",
    "generate:data-explorer-types": "node scripts/generate-data-explorer-types.mjs",
    "typecheck": "pnpm exec tsc --noEmit",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --platform=node --sourcemap --watch",
    "watch:data-explorer": "node scripts/build-data-explorer.mjs --watch",
    "watch:variables": "esbuild src/html/variables/variables.ts --bundle --outfile=dist/html/variables/variables.js --format=iife --sourcemap=inline --watch",
    "watch:all": "pnpm run watch & pnpm run watch:data-explorer & pnpm run watch:variables",
    "analyze:data-explorer": "node scripts/build-data-explorer.mjs --analyze",
    "lint": "pnpm exec eslint \"{src,html}/**/*.{ts,svelte}\"",
    "format": "pnpm exec prettier --write .",
    "package": "pnpm exec vsce package --no-dependencies",
    "test:compile": "pnpm exec tsc -p tsconfig.test.json",
    "test": "pnpm run build && pnpm run test:compile && node ./dist/test/runTest.js",
    "vscode:prepublish": "pnpm run compile"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.75.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.25.9",
    "esbuild-svelte": "^0.9.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.41.0",
    "globals": "^15.14.0",
    "mocha": "^10.4.0",
    "prettier": "^3.3.3",
    "rimraf": "^5.0.5",
    "svelte-eslint-parser": "^0.41.0",
    "svelte-preprocess": "^5.0.4",
    "quicktype-core": "^23.2.6",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.36",
    "@tanstack/table-core": "^8.21.3",
    "@tanstack/virtual-core": "^3.13.18",
    "echarts": "^5.6.0",
    "svelte": "^4.2.18",
    "vscode-languageclient": "^9.0.1"
  }
}
